<!DOCTYPE HTML>
<html>
<head><title>First approximation for UFO battle game</title>
 <style>
   #missile {position:absolute;bottom:10px;
             left:300px; height:70px;}
   #ufo { position:absolute;bottom:375px;left:0px;}
   .setOfUfos{ position:absolute;bottom:500px;left:0px;width:60px}     
   #points {position:absolute;bottom:10px;
            right:30px;width:150px;height:50px;
            background-color:blue;color:white;
            text-align:center; font-size:18pt; padding-top:20px} 
   #btn {position:absolute;bottom:100px;
         right:30px;width:150px;height:40px;
         font-weight:bold;font-style: italic}      
 </style>
</head>
<body>
<script type='text/javascript'>
var score = 0;
function newImage(){
    let rLimit = window.innerWidth,
        uLimit = window.innerHeight,
        newleft = parseInt(Math.random()*rLimit),
        newbottom = parseInt(Math.random()*uLimit);
    newelement = document.createElement('img');
    newelement.setAttribute('src', 'ufo.png');
    newelement.setAttribute('class', 'setOfUfos');
    document.getElementById('container').appendChild(newelement);
    newelement.style.left = newleft+'px';
    newelement.style.bottom =  newbottom+'px';
	score = score + 1;
	document.getElementById('points').innerHTML = score;
}
 window.onload = function(){
   document.getElementById('btn').onclick = newImage;
   setInterval(newImage, 200);
 }
  
</script>
<img id='missile' src='missile.png' STYLE="left:300px;bottom:10px;height:70px;width:40px"/>
<img id='ufo' src="ufo.png" STYLE="left:0px;bottom:550px;width:60px" />
<div id='container'></div>
<button type='button' id='btn'>Create Ufo</button>  
<div id='points'>0</div>           

</body>
</html>
